<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
	window.heap = window.heap || [], heap.load = function(e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = t.forceSSL || "https:" === document.location.protocol,
			a = document.createElement("script");
	a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js"; var n = document.getElementsByTagName("script")[0];
	n.parentNode.insertBefore(a, n); for (var o = function(e) { return function() { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++) heap[p[c]] = o(p[c]) };
	heap.load("2757528860");
	</script>
</head>

<body>
<header>
	<nav id="myTopnav">
			<a href="index.html#start" class="left logo last-link" id="juriverse_logo">Juriverse</a>
			<a href="https://share.hsforms.com/1nQWp6wNdTXWMf0l0uVOrhA3x18a" class="cta-button last-link" id="signup_button_nav">Sign Up</a>
			<a href="index.htmlabout.html" id="team_button">Das Team</a>
			<a href="index.html#community" id="community_button">Community</a>
			<a href="index.html#online" id="online_button">Online</a>
			<a href="index.html#germany" class="firstlink" id="faelle_button">Fälle</a>
		</nav>
	</header>
	<section>
		<article>
			<h1> Über uns </h1>
			<p id="aboutusp" >Wir sind ein vierköpfiges Team mit Sitz in Berlin. Wir setzen uns aus starken Kompetenzen in den Feldern Design, Software Engineering, Strategy und Legal zusammen. Angefangen als Semesterprojekt der CODE University of Applied Sciences sind wir nun dabei, die Idee immer weiter zu entwickeln. Unsere Vision ist es, die größte Plattform für angehende und fertige JuristInnen in Deutschland zu werden.
				Dazu haben wir Unterstützung von Anwälten, Richtern, Professoren und wissenschaftlichen Mitarbeitern verschiedener Unis Deutschlands und zahlreichen Mentoren aus der Start-Up Szene.
			</p>
		</article>
		<article class="card-holder">
			<div class="card">
				<img src="assets/laura.jpg" alt="Avatar" id="aboutimg">
				<div class="container">
					<h4><b>Laura</b></h4>
					<p>Legal</p>
				</div>
			</div>
			<div class="card">
				<img src="assets/marvin.jpg" alt="Avatar" id="aboutimg">
				<div class="container">
					<h4><b>Marvin</b></h4>
					<p>Product & Strategy</p>
				</div>
			</div>
			<div class="card">
				<img src="assets/lucca.jpg" alt="Avatar" id="aboutimg">
				<div class="container">
					<h4><b>Lucca</b></h4>
					<p>Technology</p>
				</div>
			</div>
			<div class="card">
				<img src="assets/irakli.jpg" alt="Avatar" id="aboutimg">
				<div class="container">
					<h4><b>Irakli</b></h4>
					<p>Product Design</p>
				</div>
			</div>
		</article>
	</section>
	<article class="signup" style="height: 300px;">
			<div class="signup-box">
			<h2>Melde dich jetzt an!</h2>
			<p id="para"></p>
			<a class="action-button" id="about_signup_button" href="https://share.hsforms.com/1nQWp6wNdTXWMf0l0uVOrhA3x18a">Registrieren</a>
			</div>
		</article>
			<footer>
			<a href="about.html" id="team_link">Team</a>
			<a href="index.html#germany" id="fall_link">Fälle</a>
			<a href="index.html#online" id="online_link">Online</a>
			<a href="index.html#community" id="community_link">Community</a>
			<a href="https://juriverse.com/impressum.html" id="impressum_link">Impressum</a>
			<a href="https://juriverse.com/datenschutz.html" id="datenschutz_link">Datenschutzerklärung</a>
	</footer>
	<!--Start Cookie Script--> 
	<script type="text/javascript" charset="UTF-8" src="http://chs03.cookie-script.com/s/5909a29329cce0db4aded757f46f8d72.js"></script> 
	<!--End Cookie Script-->
	</body>

</html>